civic education

[
  {
    "id": 1,
    "instruction": "The Nigeria flag was designed by ……….",
    "Comprehension": "",
    "img": {},
    "question": "The Nigeria flag was designed by ……….",
    "options": [
      { "text": "a. Taiwo Akinwunmi", "explanation": "" },
      { "text": "b. Taiwo Akinkunmi", "explanation": "" },
      { "text": "c. Taiwo Adewunmi", "explanation": "" },
      { "text": "d. Taiwo Olakunmi", "explanation": "" }
    ]
  },
  {
    "id": 2,
    "instruction": "The National Youth Service Corps (NYSC) was established in ……….",
    "Comprehension": "",
    "img": {},
    "question": "The National Youth Service Corps (NYSC) was established in ……….",
    "options": [
      { "text": "a. 1973", "explanation": "" },
      { "text": "b. 1974", "explanation": "" },
      { "text": "c. 1975", "explanation": "" },
      { "text": "d. 1976", "explanation": "" }
    ]
  },
  {
    "id": 3,
    "instruction": "A citizen is ……….member of a country.",
    "Comprehension": "",
    "img": {},
    "question": "A citizen is ……….member of a country.",
    "options": [
      { "text": "a. Legal", "explanation": "" },
      { "text": "b. Loyal", "explanation": "" },
      { "text": "c. Good", "explanation": "" },
      { "text": "d. Truthful", "explanation": "" }
    ]
  },
  {
    "id": 4,
    "instruction": "A document that contains the rules and regulation governing a country is ……….",
    "Comprehension": "",
    "img": {},
    "question": "A document that contains the rules and regulation governing a country is ……….",
    "options": [
      { "text": "a. Convention", "explanation": "" },
      { "text": "b. Constitution", "explanation": "" },
      { "text": "c. National symbol", "explanation": "" },
      { "text": "d. National identity", "explanation": "" }
    ]
  },
  {
    "id": 5,
    "instruction": "The current Nigerian constitution is in ……….",
    "Comprehension": "",
    "img": {},
    "question": "The current Nigerian constitution is in ……….",
    "options": [
      { "text": "a. 1979", "explanation": "" },
      { "text": "b. 1989", "explanation": "" },
      { "text": "c. 1999", "explanation": "" },
      { "text": "d. 2009", "explanation": "" }
    ]
  },
  {
    "id": 6,
    "instruction": "There are ……….geo-political zones in Nigeria.",
    "Comprehension": "",
    "img": {},
    "question": "There are ……….geo-political zones in Nigeria.",
    "options": [
      { "text": "a. 5", "explanation": "" },
      { "text": "b. 6", "explanation": "" },
      { "text": "c. 7", "explanation": "" },
      { "text": "d. 4", "explanation": "" }
    ]
  },
  {
    "id": 7,
    "instruction": "The Nigerian passport is issued by ……….",
    "Comprehension": "",
    "img": {},
    "question": "The Nigerian passport is issued by ……….",
    "options": [
      { "text": "a. Ministry of Internal Affairs", "explanation": "" },
      { "text": "b. Ministry of External Affairs", "explanation": "" },
      { "text": "c. Customs Service", "explanation": "" },
      { "text": "d. State Security Service", "explanation": "" }
    ]
  },
  {
    "id": 8,
    "instruction": "Where did democracy originate from?",
    "Comprehension": "",
    "img": {},
    "question": "Where did democracy originate from?",
    "options": [
      { "text": "a. America", "explanation": "" },
      { "text": "b. France", "explanation": "" },
      { "text": "c. Greece", "explanation": "" },
      { "text": "d. Britain", "explanation": "" }
    ]
  },
  {
    "id": 9,
    "instruction": "All these are negative behaviors except ……….",
    "Comprehension": "",
    "img": {},
    "question": "All these are negative behaviors except ……….",
    "options": [
      { "text": "a. Cultism", "explanation": "" },
      { "text": "b. Drug abuse", "explanation": "" },
      { "text": "c. Honesty", "explanation": "" },
      { "text": "d. Corruption", "explanation": "" }
    ]
  },
  {
    "id": 10,
    "instruction": "A good citizen pays his/her ……….regularly.",
    "Comprehension": "",
    "img": {},
    "question": "A good citizen pays his/her ……….regularly.",
    "options": [
      { "text": "a. Money", "explanation": "" },
      { "text": "b. Bill", "explanation": "" },
      { "text": "c. Fine", "explanation": "" },
      { "text": "d. Tax", "explanation": "" }
    ]
  },
  {
    "id": 11,
    "instruction": "The body in charge of elections in Nigeria is ……….",
    "Comprehension": "",
    "img": {},
    "question": "The body in charge of elections in Nigeria is ……….",
    "options": [
      { "text": "a. SIEC", "explanation": "" },
      { "text": "b. INEC", "explanation": "" },
      { "text": "c. NEC", "explanation": "" },
      { "text": "d. FEDECO", "explanation": "" }
    ]
  },
  {
    "id": 12,
    "instruction": "Family, school, peer group, mass media are ………. of value.",
    "Comprehension": "",
    "img": {},
    "question": "Family, school, peer group, mass media are ………. of value.",
    "options": [
      { "text": "a. Sources", "explanation": "" },
      { "text": "b. Types", "explanation": "" },
      { "text": "c. Function", "explanation": "" },
      { "text": "d. Consequences", "explanation": "" }
    ]
  },
  {
    "id": 13,
    "instruction": "To vote in Nigeria you must be ………. years old",
    "Comprehension": "",
    "img": {},
    "question": "To vote in Nigeria you must be ………. years old",
    "options": [
      { "text": "a. 21", "explanation": "" },
      { "text": "b. 18", "explanation": "" },
      { "text": "c. 19", "explanation": "" },
      { "text": "d. 20", "explanation": "" }
    ]
  },
  {
    "id": 14,
    "instruction": "There are ………. tiers of government.",
    "Comprehension": "",
    "img": {},
    "question": "There are ………. tiers of government.",
    "options": [
      { "text": "a. 3", "explanation": "" },
      { "text": "b. 4", "explanation": "" },
      { "text": "c. 5", "explanation": "" },
      { "text": "d. 2", "explanation": "" }
    ]
  },
  {
    "id": 15,
    "instruction": "Who wrote the first constitution of Nigeria?",
    "Comprehension": "",
    "img": {},
    "question": "Who wrote the first constitution of Nigeria?",
    "options": [
      { "text": "a. Macpherson", "explanation": "" },
      { "text": "b. Clifford", "explanation": "" },
      { "text": "c. Richards", "explanation": "" },
      { "text": "d. Lyttleton", "explanation": "" }
    ]
  },
  {
    "id": 16,
    "instruction": "What are communal service?",
    "Comprehension": "",
    "img": {},
    "question": "What are communal service?",
    "options": [
      { "text": "a. Jobs for the elderly", "explanation": "" },
      { "text": "b. Jobs performed by people for the benefits of the public", "explanation": "" },
      { "text": "c. Jobs for oneself", "explanation": "" },
      { "text": "d. Jobs performed by children", "explanation": "" }
    ]
  },
  {
    "id": 17,
    "instruction": "A feature of democracy is ……….",
    "Comprehension": "",
    "img": {},
    "question": "A feature of democracy is ……….",
    "options": [
      { "text": "a. Lobby", "explanation": "" },
      { "text": "b. Violence", "explanation": "" },
      { "text": "c. Periodic elections", "explanation": "" },
      { "text": "d. Hunger strike", "explanation": "" }
    ]
  },
  {
    "id": 18,
    "instruction": "Lord Lugard amalgamated the northern and Southern Protectorates of Nigeria in ……….",
    "Comprehension": "",
    "img": {},
    "question": "Lord Lugard amalgamated the northern and Southern Protectorates of Nigeria in ……….",
    "options": [
      { "text": "a. 1915", "explanation": "" },
      { "text": "b. 1917", "explanation": "" },
      { "text": "c. 1915", "explanation": "" },
      { "text": "d. 1919", "explanation": "" }
    ]
  },
  {
    "id": 19,
    "instruction": "……….makes laws in Nigeria.",
    "Comprehension": "",
    "img": {},
    "question": "……….makes laws in Nigeria.",
    "options": [
      { "text": "a. Executive", "explanation": "" },
      { "text": "b. Legislature", "explanation": "" },
      { "text": "c. Judiciary", "explanation": "" },
      { "text": "d. Courts", "explanation": "" }
    ]
  },
  {
    "id": 20,
    "instruction": "Written, unwritten, rigid, flexible are examples of",
    "Comprehension": "",
    "img": {},
    "question": "Written, unwritten, rigid, flexible are examples of",
    "options": [
      { "text": "a. Constitution", "explanation": "" },
      { "text": "b. Scope of constitution", "explanation": "" },
      { "text": "c. Sources of constitution", "explanation": "" },
      { "text": "d. Features of constitution", "explanation": "" }
    ]
  },
  {
    "id": 21,
    "instruction": "The highest court in Nigeria is ……….",
    "Comprehension": "",
    "img": {},
    "question": "The highest court in Nigeria is ……….",
    "options": [
      { "text": "a. High court", "explanation": "" },
      { "text": "b. Supreme court", "explanation": "" },
      { "text": "c. Customary court", "explanation": "" },
      { "text": "d. Court of appeal", "explanation": "" }
    ]
  },
  {
    "id": 22,
    "instruction": "The local government in Nigeria is headed by ……….",
    "Comprehension": "",
    "img": {},
    "question": "The local government in Nigeria is headed by ……….",
    "options": [
      { "text": "a. Treasurer", "explanation": "" },
      { "text": "b. Secretary", "explanation": "" },
      { "text": "c. Chairman", "explanation": "" },
      { "text": "d. Counsellor", "explanation": "" }
    ]
  },
  {
    "id": 23,
    "instruction": "An attribute of courage is ……….",
    "Comprehension": "",
    "img": {},
    "question": "An attribute of courage is ……….",
    "options": [
      { "text": "a. Envy", "explanation": "" },
      { "text": "b. Joy", "explanation": "" },
      { "text": "c. Communication", "explanation": "" },
      { "text": "d. Boldness", "explanation": "" }
    ]
  },
  {
    "id": 24,
    "instruction": "The three arms of government are ……….",
    "Comprehension": "",
    "img": {},
    "question": "The three arms of government are ……….",
    "options": [
      { "text": "a. Federal, State, Local", "explanation": "" },
      { "text": "b. Executive, Legislature, Judiciary", "explanation": "" },
      { "text": "c. Executive, Judiciary, Democracy", "explanation": "" },
      { "text": "d. Federal, Judiciary, State", "explanation": "" }
    ]
  },
  {
    "id": 25,
    "instruction": "The red light in a traffic light means ……….",
    "Comprehension": "",
    "img": {},
    "question": "The red light in a traffic light means ……….",
    "options": [
      { "text": "a. Go", "explanation": "" },
      { "text": "b. Get ready", "explanation": "" },
      { "text": "c. Stop", "explanation": "" },
      { "text": "d. Keep moving", "explanation": "" }
    ]
  }
]








social studies

[
  {
    "id": 26,
    "instruction": "Indicate from the options provided one that is NOT a characteristic of culture",
    "Comprehension": "",
    "img": {},
    "question": "Indicate from the options provided one that is NOT a characteristic of culture",
    "options": [
      { "text": "a. It defines a group of people", "explanation": "" },
      { "text": "b. Cultural is solely material based", "explanation": "" },
      { "text": "c. Passed from generation to generation", "explanation": "" },
      { "text": "d. Culture can be said to be dynamic", "explanation": "" }
    ]
  },
  {
    "id": 27,
    "instruction": "An old system of buying and selling, where goods were exchanged for goods is known as ……….",
    "Comprehension": "",
    "img": {},
    "question": "An old system of buying and selling, where goods were exchanged for goods is known as ……….",
    "options": [
      { "text": "a. Barter", "explanation": "" },
      { "text": "b. Hawking", "explanation": "" },
      { "text": "c. Selling", "explanation": "" },
      { "text": "d. Imports", "explanation": "" }
    ]
  },
  {
    "id": 28,
    "instruction": "The major function of INEC is to ……….",
    "Comprehension": "",
    "img": {},
    "question": "The major function of INEC is to ……….",
    "options": [
      { "text": "a. Register political parties", "explanation": "" },
      { "text": "b. Create constituencies", "explanation": "" },
      { "text": "c. Conduct elections", "explanation": "" },
      { "text": "d. Register people for elections", "explanation": "" }
    ]
  },
  {
    "id": 29,
    "instruction": "Identify from the option below, one that is NOT acquired during socialization.",
    "Comprehension": "",
    "img": {},
    "question": "Identify from the option below, one that is NOT acquired during socialization.",
    "options": [
      { "text": "a. Riches", "explanation": "" },
      { "text": "b. Skills", "explanation": "" },
      { "text": "c. Values", "explanation": "" },
      { "text": "d. Knowledge", "explanation": "" }
    ]
  },
  {
    "id": 30,
    "instruction": "The most common means of passing information in Nigeria is through ……….",
    "Comprehension": "",
    "img": {},
    "question": "The most common means of passing information in Nigeria is through ……….",
    "options": [
      { "text": "a. Bill board", "explanation": "" },
      { "text": "b. Radio", "explanation": "" },
      { "text": "c. Phone", "explanation": "" },
      { "text": "d. Handbills", "explanation": "" }
    ]
  },
  {
    "id": 31,
    "instruction": "Select from the following options one way of NOT expressing love among young people.",
    "Comprehension": "",
    "img": {},
    "question": "Select from the following options one way of NOT expressing love among young people.",
    "options": [
      { "text": "a. Tight hugging", "explanation": "" },
      { "text": "b. Sexual intercourse", "explanation": "" },
      { "text": "c. Visiting places", "explanation": "" },
      { "text": "d. Giving gifts", "explanation": "" }
    ]
  },
  {
    "id": 32,
    "instruction": "Coal is a mineral found in the ……….part of Nigeria.",
    "Comprehension": "",
    "img": {},
    "question": "Coal is a mineral found in the ……….part of Nigeria.",
    "options": [
      { "text": "a. North eastern", "explanation": "" },
      { "text": "b. South western", "explanation": "" },
      { "text": "c. North central", "explanation": "" },
      { "text": "d. South eastern", "explanation": "" }
    ]
  },
  {
    "id": 33,
    "instruction": "A person is said to be a drug ……….when he cannot live without a particular substance.",
    "Comprehension": "",
    "img": {},
    "question": "A person is said to be a drug ……….when he cannot live without a particular substance.",
    "options": [
      { "text": "a. Abuser", "explanation": "" },
      { "text": "b. Addict", "explanation": "" },
      { "text": "c. Baron", "explanation": "" },
      { "text": "d. Trafficker", "explanation": "" }
    ]
  },
  {
    "id": 34,
    "instruction": "One of these is in the secondary sector of the Nigerian economy?",
    "Comprehension": "",
    "img": {},
    "question": "One of these is in the secondary sector of the Nigerian economy?",
    "options": [
      { "text": "a. Raw materials", "explanation": "" },
      { "text": "b. Petroleum", "explanation": "" },
      { "text": "c. Mining", "explanation": "" },
      { "text": "d. Manufacturing", "explanation": "" }
    ]
  },
  {
    "id": 35,
    "instruction": "In hierarchy of power in the university the ……….is the highest authority.",
    "Comprehension": "",
    "img": {},
    "question": "In hierarchy of power in the university the ……….is the highest authority.",
    "options": [
      { "text": "a. Vice chancellor", "explanation": "" },
      { "text": "b. Deputy rector", "explanation": "" },
      { "text": "c. Senior rector", "explanation": "" },
      { "text": "d. Assistant chancellor", "explanation": "" }
    ]
  },
  {
    "id": 36,
    "instruction": "All the following are basic rights of an individual EXCEPT right to ……….",
    "Comprehension": "",
    "img": {},
    "question": "All the following are basic rights of an individual EXCEPT right to ……….",
    "options": [
      { "text": "a. Private life", "explanation": "" },
      { "text": "b. Education", "explanation": "" },
      { "text": "c. Harassment", "explanation": "" },
      { "text": "d. Own property", "explanation": "" }
    ]
  },
  {
    "id": 37,
    "instruction": "The purpose of the National Youth Service Corps programme is to ……….",
    "Comprehension": "",
    "img": {},
    "question": "The purpose of the National Youth Service Corps programme is to ……….",
    "options": [
      { "text": "a. Bring disunity to the nation", "explanation": "" },
      { "text": "b. develop the spirit of negligence", "explanation": "" },
      { "text": "c. Increase the rate of conflicts", "explanation": "" },
      { "text": "d. Promote inter-ethnic relationship", "explanation": "" }
    ]
  },
  {
    "id": 38,
    "instruction": "All but one of the following is NOT a form of examination malpractice.",
    "Comprehension": "",
    "img": {},
    "question": "All but one of the following is NOT a form of examination malpractice.",
    "options": [
      { "text": "a. Proper revision of the session’s topics", "explanation": "" },
      { "text": "b. Taking relevant materials to the hall", "explanation": "" },
      { "text": "c. Writing answer on body parts", "explanation": "" },
      { "text": "d. Disturbing yourself and others during exams", "explanation": "" }
    ]
  },
  {
    "id": 39,
    "instruction": "The process of helping individuals recognize their value and affirm them publicly is called value ……….",
    "Comprehension": "",
    "img": {},
    "question": "The process of helping individuals recognize their value and affirm them publicly is called value ……….",
    "options": [
      { "text": "a. Confirmation", "explanation": "" },
      { "text": "b. Clarification", "explanation": "" },
      { "text": "c. Reformation", "explanation": "" },
      { "text": "d. Affirmation", "explanation": "" }
    ]
  }
]
[
  {
    "id": 40,
    "instruction": "Changing of raw materials to finished goods, which can be directly consumed is called ……….",
    "Comprehension": "",
    "img": {},
    "question": "Changing of raw materials to finished goods, which can be directly consumed is called ……….",
    "options": [
      { "text": "a. Processing", "explanation": "" },
      { "text": "b. Manufacturing", "explanation": "" },
      { "text": "c. Transformation", "explanation": "" },
      { "text": "d. Exportation", "explanation": "" }
    ]
  },
  {
    "id": 41,
    "instruction": "All but one of the following options are causes of social issues and problems.",
    "Comprehension": "",
    "img": {},
    "question": "All but one of the following options are causes of social issues and problems.",
    "options": [
      { "text": "a. Lack of cooperation", "explanation": "" },
      { "text": "b. Disobedience", "explanation": "" },
      { "text": "c. Dialogue", "explanation": "" },
      { "text": "d. Government policy", "explanation": "" }
    ]
  },
  {
    "id": 42,
    "instruction": "A place where place where people live for the purpose of safety or trading is called ……….",
    "Comprehension": "",
    "img": {},
    "question": "A place where place where people live for the purpose of safety or trading is called ……….",
    "options": [
      { "text": "a. Village", "explanation": "" },
      { "text": "b. Country", "explanation": "" },
      { "text": "c. Hamlet", "explanation": "" },
      { "text": "d. Settlement", "explanation": "" }
    ]
  },
  {
    "id": 43,
    "instruction": "The act of carrying or peddling illegal drugs is known as drug ……….",
    "Comprehension": "",
    "img": {},
    "question": "The act of carrying or peddling illegal drugs is known as drug ……….",
    "options": [
      { "text": "a. Trafficking", "explanation": "" },
      { "text": "b. Export", "explanation": "" },
      { "text": "c. Overdose", "explanation": "" },
      { "text": "d. Abuse", "explanation": "" }
    ]
  },
  {
    "id": 44,
    "instruction": "The scientific knowledge to make a matchet is called ……….",
    "Comprehension": "",
    "img": {},
    "question": "The scientific knowledge to make a matchet is called ……….",
    "options": [
      { "text": "a. Experiment", "explanation": "" },
      { "text": "b. Observation", "explanation": "" },
      { "text": "c. Technology", "explanation": "" },
      { "text": "d. Research", "explanation": "" }
    ]
  },
  {
    "id": 45,
    "instruction": "Pick the correct answer from the under-listed options meaning of social environment.",
    "Comprehension": "",
    "img": {},
    "question": "Pick the correct answer from the under-listed options meaning of social environment.",
    "options": [
      { "text": "a. Members of our extended family", "explanation": "" },
      { "text": "b. People around us and how they live", "explanation": "" },
      { "text": "c. Members of our nuclear family", "explanation": "" },
      { "text": "d. Our relatives in the rural areas", "explanation": "" }
    ]
  },
  {
    "id": 46,
    "instruction": "The statement 'It is not possible for one person to produce all he needs by himself' means ………",
    "Comprehension": "",
    "img": {},
    "question": "The statement 'It is not possible for one person to produce all he needs by himself' means ………",
    "options": [
      { "text": "a. Man depends on others for so many things he needs", "explanation": "" },
      { "text": "b. He does not need others for things he needs", "explanation": "" },
      { "text": "c. He can produce the things he needs himself", "explanation": "" },
      { "text": "d. Man is independent of others for all he needs", "explanation": "" }
    ]
  },
  {
    "id": 47,
    "instruction": "One of the options provided is NOT a function of peer group.",
    "Comprehension": "",
    "img": {},
    "question": "One of the options provided is NOT a function of peer group.",
    "options": [
      { "text": "a. Work for the of the community", "explanation": "" },
      { "text": "b. Contribute to community labor", "explanation": "" },
      { "text": "c. To entertain in the community", "explanation": "" },
      { "text": "d. Belong to one cult or the other", "explanation": "" }
    ]
  },
  {
    "id": 48,
    "instruction": "Which of the following statements below best defines 'safety'?",
    "Comprehension": "",
    "img": {},
    "question": "Which of the following statements below best defines 'safety'?",
    "options": [
      { "text": "a. Be alert in case of danger", "explanation": "" },
      { "text": "b. To be hidden from danger", "explanation": "" },
      { "text": "c. Being protected from all harm", "explanation": "" },
      { "text": "d. State of being covered from danger", "explanation": "" }
    ]
  },
  {
    "id": 49,
    "instruction": "Members of the same culture share certain ………. and ………. which shapes their lives.",
    "Comprehension": "",
    "img": {},
    "question": "Members of the same culture share certain ………. and ………. which shapes their lives.",
    "options": [
      { "text": "a. Ideas and principles", "explanation": "" },
      { "text": "b. Villages and towns", "explanation": "" },
      { "text": "c. Politics and government", "explanation": "" },
      { "text": "d. Customs and culture", "explanation": "" }
    ]
  },
  {
    "id": 50,
    "instruction": "Unity schools encourage unity and integration by serving as a means of ……….",
    "Comprehension": "",
    "img": {},
    "question": "Unity schools encourage unity and integration by serving as a means of ……….",
    "options": [
      { "text": "a. Educating young people", "explanation": "" },
      { "text": "b. Giving admission to Nigerians", "explanation": "" },
      { "text": "c. Accepting both rich and poor", "explanation": "" },
      { "text": "d. Bringing different tribes together", "explanation": "" }
    ]
  }
]









security education


[
  {
    "id": 51,
    "instruction": "In order to do all plans, policies, rules and regulations of a country, there should be honest, transparency and ………. to duty and responsibility among the people.",
    "Comprehension": "",
    "img": {},
    "question": "In order to do all plans, policies, rules and regulations of a country, there should be honest, transparency and ………. to duty and responsibility among the people.",
    "options": [
      { "text": "a. Agreed", "explanation": "" },
      { "text": "b. Consignment", "explanation": "" },
      { "text": "c. Commitment", "explanation": "" },
      { "text": "d. Avoidance", "explanation": "" }
    ]
  },
  {
    "id": 52,
    "instruction": "Safety in an industrial environment is concerned with all of the following except ……….",
    "Comprehension": "",
    "img": {},
    "question": "Safety in an industrial environment is concerned with all of the following except ……….",
    "options": [
      { "text": "a. Creation of risk", "explanation": "" },
      { "text": "b. Identifying likely risk", "explanation": "" },
      { "text": "c. Preventing risk", "explanation": "" },
      { "text": "d. Carefulness and preparedness against likely dangers", "explanation": "" }
    ]
  },
  {
    "id": 53,
    "instruction": "The act of making someone suffer a pain or discomfort or loss or forfeit something by law can be said as ………..",
    "Comprehension": "",
    "img": {},
    "question": "The act of making someone suffer a pain or discomfort or loss or forfeit something by law can be said as ………..",
    "options": [
      { "text": "a. Judgement", "explanation": "" },
      { "text": "b. Prosecution", "explanation": "" },
      { "text": "c. Punishment", "explanation": "" },
      { "text": "d. Disgrace", "explanation": "" }
    ]
  },
  {
    "id": 54,
    "instruction": "Crimes are certain behaviors that violate rules and regulation such that can be harmful to individual and the ……….",
    "Comprehension": "",
    "img": {},
    "question": "Crimes are certain behaviors that violate rules and regulation such that can be harmful to individual and the ……….",
    "options": [
      { "text": "a. Spot", "explanation": "" },
      { "text": "b. Soviet", "explanation": "" },
      { "text": "c. Society", "explanation": "" },
      { "text": "d. Secondary", "explanation": "" }
    ]
  },
  {
    "id": 55,
    "instruction": "In keeping information on common crimes one must ……….",
    "Comprehension": "",
    "img": {},
    "question": "In keeping information on common crimes one must ……….",
    "options": [
      { "text": "a. Record wrong information", "explanation": "" },
      { "text": "b. Reveal information anyhow", "explanation": "" },
      { "text": "c. Keep information as confidential", "explanation": "" },
      { "text": "d. Agitate and brag about", "explanation": "" }
    ]
  },
  {
    "id": 56,
    "instruction": "Emergency management aspect that is concerned with designing ways of avoiding or solving likely problems or emergency situations is known as ……….",
    "Comprehension": "",
    "img": {},
    "question": "Emergency management aspect that is concerned with designing ways of avoiding or solving likely problems or emergency situations is known as ……….",
    "options": [
      { "text": "a. Planning aspect", "explanation": "" },
      { "text": "b. Rewarding aspect", "explanation": "" },
      { "text": "c. Prompt response aspect", "explanation": "" },
      { "text": "d. Mitigation aspect", "explanation": "" }
    ]
  },
  {
    "id": 57,
    "instruction": "………. is a situation whereby drug substance is prescribed or applied in a wrong way without a professional knowledge application.",
    "Comprehension": "",
    "img": {},
    "question": "………. is a situation whereby drug substance is prescribed or applied in a wrong way without a professional knowledge application.",
    "options": [
      { "text": "a. Injection", "explanation": "" },
      { "text": "b. Drug addict", "explanation": "" },
      { "text": "c. Drug", "explanation": "" },
      { "text": "d. Drug trafficking", "explanation": "" }
    ]
  },
  {
    "id": 58,
    "instruction": "What is the full meaning of I.C.P.C?",
    "Comprehension": "",
    "img": {},
    "question": "What is the full meaning of I.C.P.C?",
    "options": [
      { "text": "a. International Court People’s Congress", "explanation": "" },
      { "text": "b. Intervention Citizen Progressive Congress", "explanation": "" },
      { "text": "c. International Corrupt Practices Commission", "explanation": "" },
      { "text": "d. Independent Corrupt Practices Commission", "explanation": "" }
    ]
  },
  {
    "id": 59,
    "instruction": "The following can make people in the society involve in crime acts EXCEPT ……….",
    "Comprehension": "",
    "img": {},
    "question": "The following can make people in the society involve in crime acts EXCEPT ……….",
    "options": [
      { "text": "a. Contentment", "explanation": "" },
      { "text": "b. Poverty", "explanation": "" },
      { "text": "c. Ignorance", "explanation": "" },
      { "text": "d. Greediness", "explanation": "" }
    ]
  },
  {
    "id": 60,
    "instruction": "In the Nigeria society pipeline vandalization and fuel theft acts are capable of causing threat to ……….",
    "Comprehension": "",
    "img": {},
    "question": "In the Nigeria society pipeline vandalization and fuel theft acts are capable of causing threat to ……….",
    "options": [
      { "text": "a. Religious", "explanation": "" },
      { "text": "b. Legal", "explanation": "" },
      { "text": "c. Personal", "explanation": "" },
      { "text": "d. Economic", "explanation": "" }
    ]
  }
]

[
  {
    "id": 61,
    "instruction": "An incidence of fire outbreak in a building or vehicle requires the application of ……….",
    "Comprehension": "",
    "img": {},
    "question": "An incidence of fire outbreak in a building or vehicle requires the application of ……….",
    "options": [
      { "text": "a. Fire extender", "explanation": "" },
      { "text": "b. Fire light", "explanation": "" },
      { "text": "c. Fire extravagancer", "explanation": "" },
      { "text": "d. Fire extinguisher", "explanation": "" }
    ]
  },
  {
    "id": 62,
    "instruction": "The department of NEMA responsible in emergency situation is known as ……….",
    "Comprehension": "",
    "img": {},
    "question": "The department of NEMA responsible in emergency situation is known as ……….",
    "options": [
      { "text": "a. National Emergency Medical Service", "explanation": "" },
      { "text": "b. Medical Agency of Nigeria", "explanation": "" },
      { "text": "c. Nigeria Medical School", "explanation": "" },
      { "text": "d. NAFDAC", "explanation": "" }
    ]
  },
  {
    "id": 63,
    "instruction": "A situation of safety and freedom of fear, danger, intimidation, doubt, conflict, or war within the territorial borders of a country is known as ………. Security.",
    "Comprehension": "",
    "img": {},
    "question": "A situation of safety and freedom of fear, danger, intimidation, doubt, conflict, or war within the territorial borders of a country is known as ………. Security.",
    "options": [
      { "text": "a. Notional", "explanation": "" },
      { "text": "b. National", "explanation": "" },
      { "text": "c. Global", "explanation": "" },
      { "text": "d. Food", "explanation": "" }
    ]
  },
  {
    "id": 64,
    "instruction": "A situation that causes a threat to lives and property and that requires urgent attention is known as ……….",
    "Comprehension": "",
    "img": {},
    "question": "A situation that causes a threat to lives and property and that requires urgent attention is known as ……….",
    "options": [
      { "text": "a. Death", "explanation": "" },
      { "text": "b. Emergency", "explanation": "" },
      { "text": "c. Confusion", "explanation": "" },
      { "text": "d. Fear", "explanation": "" }
    ]
  },
  {
    "id": 65,
    "instruction": "The following are reasons for giving punishment to crime convicts except ……….",
    "Comprehension": "",
    "img": {},
    "question": "The following are reasons for giving punishment to crime convicts except ……….",
    "options": [
      { "text": "a. Societal revenge", "explanation": "" },
      { "text": "b. Deterrence to others", "explanation": "" },
      { "text": "c. Incapacitation to commit further crimes", "explanation": "" },
      { "text": "d. Reinforcement", "explanation": "" }
    ]
  },
  {
    "id": 66,
    "instruction": "Contraband goods are products that are banned from being ……….",
    "Comprehension": "",
    "img": {},
    "question": "Contraband goods are products that are banned from being ……….",
    "options": [
      { "text": "a. Transported", "explanation": "" },
      { "text": "b. Transferred", "explanation": "" },
      { "text": "c. Carried", "explanation": "" },
      { "text": "d. Exported or imported", "explanation": "" }
    ]
  },
  {
    "id": 67,
    "instruction": "The following are emergency situations EXCEPT ……….",
    "Comprehension": "",
    "img": {},
    "question": "The following are emergency situations EXCEPT ……….",
    "options": [
      { "text": "a. Earthquake", "explanation": "" },
      { "text": "b. Terrorist attack", "explanation": "" },
      { "text": "c. Rainfall", "explanation": "" },
      { "text": "d. Fire outbreak", "explanation": "" }
    ]
  },
  {
    "id": 68,
    "instruction": "Contraband goods are seized to ………. involvement of people who trade such products.",
    "Comprehension": "",
    "img": {},
    "question": "Contraband goods are seized to ………. involvement of people who trade such products.",
    "options": [
      { "text": "a. Improve", "explanation": "" },
      { "text": "b. Encourage", "explanation": "" },
      { "text": "c. Discourage", "explanation": "" },
      { "text": "d. Appreciate", "explanation": "" }
    ]
  },
  {
    "id": 69,
    "instruction": "In Nigeria, advance fee fraud is popularly known as ……….",
    "Comprehension": "",
    "img": {},
    "question": "In Nigeria, advance fee fraud is popularly known as ……….",
    "options": [
      { "text": "a. 941", "explanation": "" },
      { "text": "b. 491", "explanation": "" },
      { "text": "c. 914", "explanation": "" },
      { "text": "d. 419", "explanation": "" }
    ]
  },
  {
    "id": 70,
    "instruction": "Crime waves are on the increase in Nigeria due to all of the following except ……….",
    "Comprehension": "",
    "img": {},
    "question": "Crime waves are on the increase in Nigeria due to all of the following except ……….",
    "options": [
      { "text": "a. Lack of job opportunity", "explanation": "" },
      { "text": "b. Laziness", "explanation": "" },
      { "text": "c. Poor level of industrialization", "explanation": "" },
      { "text": "d. Good governance", "explanation": "" }
    ]
  }
]















CHRISTIAN RELIGIOUS KNOWLEDGE

[
  {
    "id": 71,
    "instruction": "What did the creator create on the first day?",
    "Comprehension": "",
    "img": {},
    "question": "What did the creator create on the first day?",
    "options": [
      { "text": "a. Man", "explanation": "" },
      { "text": "b. Woman", "explanation": "" },
      { "text": "c. Sun, Moon and Star", "explanation": "" },
      { "text": "d. Light", "explanation": "" }
    ]
  },
  {
    "id": 72,
    "instruction": "All other creatures of God are under the control of ……….",
    "Comprehension": "",
    "img": {},
    "question": "All other creatures of God are under the control of ……….",
    "options": [
      { "text": "a. Air bird", "explanation": "" },
      { "text": "b. Man", "explanation": "" },
      { "text": "c. Sun and moon", "explanation": "" },
      { "text": "d. Woman", "explanation": "" }
    ]
  },
  {
    "id": 73,
    "instruction": "Man is made up of two elements according to Genesis 2:7.",
    "Comprehension": "",
    "img": {},
    "question": "Man is made up of two elements according to Genesis 2:7.",
    "options": [
      { "text": "a. Blood and soul", "explanation": "" },
      { "text": "b. Dust and spirit of God", "explanation": "" },
      { "text": "c. Flesh and finite", "explanation": "" },
      { "text": "d. The spirit and life", "explanation": "" }
    ]
  },
  {
    "id": 74,
    "instruction": "How would you overcome temptation?",
    "Comprehension": "",
    "img": {},
    "question": "How would you overcome temptation?",
    "options": [
      { "text": "a. By joining cults", "explanation": "" },
      { "text": "b. To stop paying offering", "explanation": "" },
      { "text": "c. To be lazy", "explanation": "" },
      { "text": "d. By doing the will of God", "explanation": "" }
    ]
  },
  {
    "id": 75,
    "instruction": "Our experience of conflict at home, school, church, and community shows that ……….",
    "Comprehension": "",
    "img": {},
    "question": "Our experience of conflict at home, school, church, and community shows that ……….",
    "options": [
      { "text": "a. Conflict is part of human", "explanation": "" },
      { "text": "b. Conflict should be resolved", "explanation": "" },
      { "text": "c. We must invite police to resolve conflicts", "explanation": "" },
      { "text": "d. We should take sides in conflicts", "explanation": "" }
    ]
  },
  {
    "id": 76,
    "instruction": "The most terrible plague for the Egyptians was ……….",
    "Comprehension": "",
    "img": {},
    "question": "The most terrible plague for the Egyptians was ……….",
    "options": [
      { "text": "a. The frog", "explanation": "" },
      { "text": "b. Their water was turned to blood", "explanation": "" },
      { "text": "c. The killing of the firstborn", "explanation": "" },
      { "text": "d. Locusts all over the land", "explanation": "" }
    ]
  },
  {
    "id": 77,
    "instruction": "The name of the angel that foretold Mary about the birth of Jesus Christ is ……….",
    "Comprehension": "",
    "img": {},
    "question": "The name of the angel that foretold Mary about the birth of Jesus Christ is ……….",
    "options": [
      { "text": "a. Angel Gabriel", "explanation": "" },
      { "text": "b. Angel Michael", "explanation": "" },
      { "text": "c. Angel Phapheel", "explanation": "" },
      { "text": "d. Angel Matthew", "explanation": "" }
    ]
  },
  {
    "id": 78,
    "instruction": "According to the Holy Bible, the wife should be ………. to the husband.",
    "Comprehension": "",
    "img": {},
    "question": "According to the Holy Bible, the wife should be ………. to the husband.",
    "options": [
      { "text": "a. Disobedient", "explanation": "" },
      { "text": "b. Superior", "explanation": "" },
      { "text": "c. Subjective", "explanation": "" },
      { "text": "d. Elevated", "explanation": "" }
    ]
  },
  {
    "id": 79,
    "instruction": "Jesus in his teaching on swearing asks us not to swear by heaven because ……….",
    "Comprehension": "",
    "img": {},
    "question": "Jesus in his teaching on swearing asks us not to swear by heaven because ……….",
    "options": [
      { "text": "a. It is God’s footstool", "explanation": "" },
      { "text": "b. It is God’s throne", "explanation": "" },
      { "text": "c. It is his religious city", "explanation": "" },
      { "text": "d. It is the city of the Great King", "explanation": "" }
    ]
  },
  {
    "id": 80,
    "instruction": "In the parable of the talents, the main lesson is ……….",
    "Comprehension": "",
    "img": {},
    "question": "In the parable of the talents, the main lesson is ……….",
    "options": [
      { "text": "a. Everybody must use his talents effectively", "explanation": "" },
      { "text": "b. Everybody must keep his talents safe", "explanation": "" },
      { "text": "c. No one should risk his talents", "explanation": "" },
      { "text": "d. Talents should not be troubled", "explanation": "" }
    ]
  },
  {
    "id": 81,
    "instruction": "John the Baptist hesitated to baptize Jesus because ……….",
    "Comprehension": "",
    "img": {},
    "question": "John the Baptist hesitated to baptize Jesus because ……….",
    "options": [
      { "text": "a. Jesus committed sin", "explanation": "" },
      { "text": "b. Jesus would become his master", "explanation": "" },
      { "text": "c. Jesus was huge and tall", "explanation": "" },
      { "text": "d. John wanted Jesus to baptize him", "explanation": "" }
    ]
  },
  {
    "id": 82,
    "instruction": "The woman with the flow of blood was cured by touching the garment of Jesus after ………. years of suffering.",
    "Comprehension": "",
    "img": {},
    "question": "The woman with the flow of blood was cured by touching the garment of Jesus after ………. years of suffering.",
    "options": [
      { "text": "a. 16", "explanation": "" },
      { "text": "b. 13", "explanation": "" },
      { "text": "c. 14", "explanation": "" },
      { "text": "d. 12", "explanation": "" }
    ]
  },
  {
    "id": 83,
    "instruction": "To be born again simply means ……….",
    "Comprehension": "",
    "img": {},
    "question": "To be born again simply means ……….",
    "options": [
      { "text": "a. Attending church regularly", "explanation": "" },
      { "text": "b. Re-entering into one’s mother’s womb and coming out again", "explanation": "" },
      { "text": "c. (ISSUE: INCOMPLETE OBJECTIVE)", "explanation": "" },
      { "text": "d. (ISSUE: INCOMPLETE OBJECTIVE)", "explanation": "" }
    ]
  },
  {
    "id": 84,
    "instruction": "After forty days and forty nights fasting, Jesus Christ was ……….",
    "Comprehension": "",
    "img": {},
    "question": "After forty days and forty nights fasting, Jesus Christ was ……….",
    "options": [
      { "text": "a. Tempted by the Devil", "explanation": "" },
      { "text": "b. Sleeping", "explanation": "" },
      { "text": "c. Dancing", "explanation": "" },
      { "text": "d. Tempted by God", "explanation": "" }
    ]
  },
  {
    "id": 85,
    "instruction": "Before the Passover feast, Jesus washed the feet of his disciples to teach them ……….",
    "Comprehension": "",
    "img": {},
    "question": "Before the Passover feast, Jesus washed the feet of his disciples to teach them ……….",
    "options": [
      { "text": "a. Humanity", "explanation": "" },
      { "text": "b. Holiness", "explanation": "" },
      { "text": "c. Humanity", "explanation": "" },
      { "text": "d. Neatness", "explanation": "" }
    ]
  }
]
[
  {
    "id": 86,
    "instruction": "The miracle performed at the beautiful gate was by ……….",
    "Comprehension": "",
    "img": {},
    "question": "The miracle performed at the beautiful gate was by ……….",
    "options": [
      { "text": "a. James and John", "explanation": "" },
      { "text": "b. Andrew and Peter", "explanation": "" },
      { "text": "c. Thomas and Luke", "explanation": "" },
      { "text": "d. Peter and John", "explanation": "" }
    ]
  },
  {
    "id": 87,
    "instruction": "“Give us some of your oil for our lamps are going out” this statement was said in the parable of ten virgins, who said so?",
    "Comprehension": "",
    "img": {},
    "question": "“Give us some of your oil for our lamps are going out” this statement was said in the parable of ten virgins, who said so?",
    "options": [
      { "text": "a. The bridegroom", "explanation": "" },
      { "text": "b. Five foolish virgins", "explanation": "" },
      { "text": "c. The bride and her team", "explanation": "" },
      { "text": "d. Five wise virgins", "explanation": "" }
    ]
  },
  {
    "id": 88,
    "instruction": "“You wicked and lazy servant, you knew that I reap where I have not sown and gather where I have not scattered seed”. This statement was made in the parable of the ……….",
    "Comprehension": "",
    "img": {},
    "question": "“You wicked and lazy servant, you knew that I reap where I have not sown and gather where I have not scattered seed”. This statement was made in the parable of the ……….",
    "options": [
      { "text": "a. Talent", "explanation": "" },
      { "text": "b. Rich fool", "explanation": "" },
      { "text": "c. Unjust judge", "explanation": "" },
      { "text": "d. Rich man and Lazarus", "explanation": "" }
    ]
  },
  {
    "id": 89,
    "instruction": "Who of these betrayed Jesus?",
    "Comprehension": "",
    "img": {},
    "question": "Who of these betrayed Jesus?",
    "options": [
      { "text": "a. John", "explanation": "" },
      { "text": "b. Simeon Peter", "explanation": "" },
      { "text": "c. Philip", "explanation": "" },
      { "text": "d. Judas Iscariot", "explanation": "" }
    ]
  },
  {
    "id": 90,
    "instruction": "The name of the criminal that was released instead of Jesus is ……….",
    "Comprehension": "",
    "img": {},
    "question": "The name of the criminal that was released instead of Jesus is ……….",
    "options": [
      { "text": "a. Agabus", "explanation": "" },
      { "text": "b. Barabbas", "explanation": "" },
      { "text": "c. Barnabas", "explanation": "" },
      { "text": "d. Saul", "explanation": "" }
    ]
  },
  {
    "id": 91,
    "instruction": "“The sickness is not unto death but for the glory of God that the son of God may be glorified through it”. Who is the speaker here?",
    "Comprehension": "",
    "img": {},
    "question": "“The sickness is not unto death but for the glory of God that the son of God may be glorified through it”. Who is the speaker here?",
    "options": [
      { "text": "a. Lazarus", "explanation": "" },
      { "text": "b. Martha", "explanation": "" },
      { "text": "c. Thomas", "explanation": "" },
      { "text": "d. Jesus", "explanation": "" }
    ]
  },
  {
    "id": 92,
    "instruction": "……….was the place where Jesus and other two criminals were crucified?",
    "Comprehension": "",
    "img": {},
    "question": "……….was the place where Jesus and other two criminals were crucified?",
    "options": [
      { "text": "a. Mount Olives", "explanation": "" },
      { "text": "b. Golgotha", "explanation": "" },
      { "text": "c. Gethsemane", "explanation": "" },
      { "text": "d. Mount Gerizim", "explanation": "" }
    ]
  },
  {
    "id": 93,
    "instruction": "The two disciples that ran from the tomb when they heard that Jesus had risen from the dead were ……….",
    "Comprehension": "",
    "img": {},
    "question": "The two disciples that ran from the tomb when they heard that Jesus had risen from the dead were ……….",
    "options": [
      { "text": "a. James and John", "explanation": "" },
      { "text": "b. Peter and Paul", "explanation": "" },
      { "text": "c. Peter and John", "explanation": "" },
      { "text": "d. Peter and James", "explanation": "" }
    ]
  },
  {
    "id": 94,
    "instruction": "……….of ………. was asked to help Jesus carry his cross to where he was crucified.",
    "Comprehension": "",
    "img": {},
    "question": "……….of ………. was asked to help Jesus carry his cross to where he was crucified.",
    "options": [
      { "text": "a. Joseph or Arimathea", "explanation": "" },
      { "text": "b. Joseph of Cyrene", "explanation": "" },
      { "text": "c. Simeon of Cyprus", "explanation": "" },
      { "text": "d. Simeon of Cyrene", "explanation": "" }
    ]
  },
  {
    "id": 95,
    "instruction": "When Jesus appeared to his Apostles in Jerusalem, he instructed them to wait in the Holy City. The Holy city here is known as ……….",
    "Comprehension": "",
    "img": {},
    "question": "When Jesus appeared to his Apostles in Jerusalem, he instructed them to wait in the Holy City. The Holy city here is known as ……….",
    "options": [
      { "text": "a. Temple", "explanation": "" },
      { "text": "b. Jerusalem", "explanation": "" },
      { "text": "c. Synagogue", "explanation": "" },
      { "text": "d. Bethlehem of Judea", "explanation": "" }
    ]
  },
  {
    "id": 96,
    "instruction": "Who was Deacon among these people?",
    "Comprehension": "",
    "img": {},
    "question": "Who was Deacon among these people?",
    "options": [
      { "text": "a. Peter", "explanation": "" },
      { "text": "b. John", "explanation": "" },
      { "text": "c. Philip", "explanation": "" },
      { "text": "d. James", "explanation": "" }
    ]
  },
  {
    "id": 97,
    "instruction": "He must see Jesus wounds on ………. and ………. before he believed Jesus resurrected.",
    "Comprehension": "",
    "img": {},
    "question": "He must see Jesus wounds on ………. and ………. before he believed Jesus resurrected.",
    "options": [
      { "text": "a. Palm and legs", "explanation": "" },
      { "text": "b. Sides and head", "explanation": "" },
      { "text": "c. Palm and head", "explanation": "" },
      { "text": "d. Sides and legs", "explanation": "" }
    ]
  },
  {
    "id": 98,
    "instruction": "The resurrection of Jesus Christ from the dead was a sign of ……….",
    "Comprehension": "",
    "img": {},
    "question": "The resurrection of Jesus Christ from the dead was a sign of ……….",
    "options": [
      { "text": "a. His unity with God", "explanation": "" },
      { "text": "b. Our hope for eternal life", "explanation": "" },
      { "text": "c. The victory of God over evil", "explanation": "" },
      { "text": "d. God’s victory over Satan", "explanation": "" }
    ]
  },
  {
    "id": 99,
    "instruction": "Simon the sorcerer tried to bribe Peter for the gift of the ……….",
    "Comprehension": "",
    "img": {},
    "question": "Simon the sorcerer tried to bribe Peter for the gift of the ……….",
    "options": [
      { "text": "a. Healing", "explanation": "" },
      { "text": "b. Prophecy", "explanation": "" },
      { "text": "c. Miracle", "explanation": "" },
      { "text": "d. Holy Spirit", "explanation": "" }
    ]
  },
  {
    "id": 100,
    "instruction": "The fear that Paul will not get a fair trial made him appeal to Caesar in Rome.",
    "Comprehension": "",
    "img": {},
    "question": "The fear that Paul will not get a fair trial made him to ………. to Caesar in Rome.",
    "options": [
      { "text": "a. Appeal", "explanation": "" },
      { "text": "b. Appear", "explanation": "" },
      { "text": "c. Abdicate", "explanation": "" },
      { "text": "d. Transfer", "explanation": ""}
      ]
  }
]























ISLAMIC RELLIGIOUS STUDIES


[
  {
    "id": 71,
    "instruction": "The longest Surah in the Holy Qur’an is ……….",
    "Comprehension": "",
    "img": {},
    "question": "The longest Surah in the Holy Qur’an is ……….",
    "options": [
      { "text": "a. Suratul – Maidah", "explanation": "" },
      { "text": "b. Suratul – Hadid", "explanation": "" },
      { "text": "c. Saratul – Nisai", "explanation": "" },
      { "text": "d. Suratul Baquarah", "explanation": "" }
    ]
  },
  {
    "id": 72,
    "instruction": "The Hijrah to Medinah took place in the year ……….",
    "Comprehension": "",
    "img": {},
    "question": "The Hijrah to Medinah took place in the year ……….",
    "options": [
      { "text": "a. 620 A.D", "explanation": "" },
      { "text": "b. 622 A.D", "explanation": "" },
      { "text": "c. 644 A.D", "explanation": "" },
      { "text": "d. 646 A.D", "explanation": "" }
    ]
  },
  {
    "id": 73,
    "instruction": "Where can these verses be found in the Qur’an “Ma waddaq ‘aka Rabbuka wama qula?",
    "Comprehension": "",
    "img": {},
    "question": "Where can these verses be found in the Qur’an “Ma waddaq ‘aka Rabbuka wama qula?",
    "options": [
      { "text": "a. Surutul – Nasr", "explanation": "" },
      { "text": "b. Surutul – Duha", "explanation": "" },
      { "text": "c. Surutul – Falaq", "explanation": "" },
      { "text": "d. Surutul – Iklas", "explanation": "" }
    ]
  },
  {
    "id": 74,
    "instruction": "Who was the first youth to embrace Islam?",
    "Comprehension": "",
    "img": {},
    "question": "Who was the first youth to embrace Islam?",
    "options": [
      { "text": "a. Zayd bin Muhammed", "explanation": "" },
      { "text": "b. Khalid bin Walid", "explanation": "" },
      { "text": "c. Aisha bint Abubakar", "explanation": "" },
      { "text": "d. Zayd bin Thabit", "explanation": "" }
    ]
  },
  {
    "id": 75,
    "instruction": "The prophet who was swallowed by fish was ……….",
    "Comprehension": "",
    "img": {},
    "question": "The prophet who was swallowed by fish was ……….",
    "options": [
      { "text": "a. Prophet Yanus", "explanation": "" },
      { "text": "b. Prophet Ismail", "explanation": "" },
      { "text": "c. Prophet Idris", "explanation": "" },
      { "text": "d. Prophet Nuhu", "explanation": "" }
    ]
  },
  {
    "id": 76,
    "instruction": "The last pillar of Islam is ……….",
    "Comprehension": "",
    "img": {},
    "question": "The last pillar of Islam is ……….",
    "options": [
      { "text": "a. Solat", "explanation": "" },
      { "text": "b. Zakat", "explanation": "" },
      { "text": "c. Hajj", "explanation": "" },
      { "text": "d. Sawn", "explanation": "" }
    ]
  },
  {
    "id": 77,
    "instruction": "Al-Gusi means ……….",
    "Comprehension": "",
    "img": {},
    "question": "Al-Gusi means ……….",
    "options": [
      { "text": "a. Ritual bath", "explanation": "" },
      { "text": "b. Bath for Corpse", "explanation": "" },
      { "text": "c. Friday Bath", "explanation": "" },
      { "text": "d. Bath for new convert", "explanation": "" }
    ]
  },
  {
    "id": 78,
    "instruction": "In Friday prayer, the worshippers observe ………. rakah.",
    "Comprehension": "",
    "img": {},
    "question": "In Friday prayer, the worshippers observe ………. rakah.",
    "options": [
      { "text": "a. 4", "explanation": "" },
      { "text": "b. 3", "explanation": "" },
      { "text": "c. 2", "explanation": "" },
      { "text": "d. 5", "explanation": "" }
    ]
  },
  {
    "id": 79,
    "instruction": "In Eid-il-kabir, the khutbah is said ……….",
    "Comprehension": "",
    "img": {},
    "question": "In Eid-il-kabir, the khutbah is said ……….",
    "options": [
      { "text": "a. Before", "explanation": "" },
      { "text": "b. After", "explanation": "" },
      { "text": "c. Within", "explanation": "" },
      { "text": "d. Behind", "explanation": "" }
    ]
  },
  {
    "id": 80,
    "instruction": "Dry or sand ablution is called ……….",
    "Comprehension": "",
    "img": {},
    "question": "Dry or sand ablution is called ……….",
    "options": [
      { "text": "a. Tayammum", "explanation": "" },
      { "text": "b. Janabah", "explanation": "" },
      { "text": "c. Janazah", "explanation": "" },
      { "text": "d. Wudu", "explanation": "" }
    ]
  },
  {
    "id": 81,
    "instruction": "The duty of an Angel Israfil is to ……….",
    "Comprehension": "",
    "img": {},
    "question": "The duty of an Angel Israfil is to ……….",
    "options": [
      { "text": "a. Record man’s deed", "explanation": "" },
      { "text": "b. Blow the trumpet on the last day", "explanation": "" },
      { "text": "c. Protect innocent Muslims", "explanation": "" },
      { "text": "d. Cause rain to fall", "explanation": "" }
    ]
  },
  {
    "id": 82,
    "instruction": "Complete the phrase, Admonishes me, ………. angry.",
    "Comprehension": "",
    "img": {},
    "question": "Complete the phrase, Admonishes me, ………. angry.",
    "options": [
      { "text": "a. Do not be disturbed", "explanation": "" },
      { "text": "b. Do not be shy", "explanation": "" },
      { "text": "c. Do not be sad", "explanation": "" },
      { "text": "d. Do not get angry", "explanation": "" }
    ]
  },
  {
    "id": 83,
    "instruction": "The theme of Surutul-falaq is seeking ……….",
    "Comprehension": "",
    "img": {},
    "question": "The theme of Surutul-falaq is seeking ……….",
    "options": [
      { "text": "a. Refuge in Allah", "explanation": "" },
      { "text": "b. Refuge in the lord", "explanation": "" },
      { "text": "c. Refuge in the prophet", "explanation": "" },
      { "text": "d. Refuge against Shaiton", "explanation": "" }
    ]
  },
  {
    "id": 84,
    "instruction": "What are the two sources of evil mentioned in Surutul Nas",
    "Comprehension": "",
    "img": {},
    "question": "What are the two sources of evil mentioned in Surutul Nas",
    "options": [
      { "text": "a. John and Malaiki", "explanation": "" },
      { "text": "b. Jinn and Jews", "explanation": "" },
      { "text": "c. Jinn and Nas", "explanation": "" },
      { "text": "d. Jinn and Muslims", "explanation": "" }
    ]
  }
]
[
  {
    "id": 85,
    "instruction": "The following are the names of Qur’an EXCEPT ……….",
    "Comprehension": "",
    "img": {},
    "question": "The following are the names of Qur’an EXCEPT ……….",
    "options": [
      { "text": "a. Al-Furqan", "explanation": "" },
      { "text": "b. Al-Kitab", "explanation": "" },
      { "text": "c. Al-Hukum", "explanation": "" },
      { "text": "d. Al-Qiyams", "explanation": "" }
    ]
  },
  {
    "id": 86,
    "instruction": "The revealed books of Allah include ……….",
    "Comprehension": "",
    "img": {},
    "question": "The revealed books of Allah include ……….",
    "options": [
      { "text": "a. Iman", "explanation": "" },
      { "text": "b. Salat", "explanation": "" },
      { "text": "c. Zakat", "explanation": "" },
      { "text": "d. Zabur", "explanation": "" }
    ]
  },
  {
    "id": 87,
    "instruction": "Which of the following prophets was thrown into fire?",
    "Comprehension": "",
    "img": {},
    "question": "Which of the following prophets was thrown into fire?",
    "options": [
      { "text": "a. Prophet Adam", "explanation": "" },
      { "text": "b. Prophet Nuh", "explanation": "" },
      { "text": "c. Prophet Ibrahim", "explanation": "" },
      { "text": "d. Prophet Isa", "explanation": "" }
    ]
  },
  {
    "id": 88,
    "instruction": "The day of judgement is also known as the day of ……….",
    "Comprehension": "",
    "img": {},
    "question": "The day of judgement is also known as the day of ……….",
    "options": [
      { "text": "a. Confession", "explanation": "" },
      { "text": "b. Acceptability", "explanation": "" },
      { "text": "c. Accountability", "explanation": "" },
      { "text": "d. Confirmation", "explanation": "" }
    ]
  },
  {
    "id": 89,
    "instruction": "Explanation of Qur’an is called ……….",
    "Comprehension": "",
    "img": {},
    "question": "Explanation of Qur’an is called ……….",
    "options": [
      { "text": "a. Kitab", "explanation": "" },
      { "text": "b. Translation", "explanation": "" },
      { "text": "c. Transliteration", "explanation": "" },
      { "text": "d. Tafsir", "explanation": "" }
    ]
  },
  {
    "id": 90,
    "instruction": "The last thing of the 99 attributes of Allah is ……….",
    "Comprehension": "",
    "img": {},
    "question": "The last thing of the 99 attributes of Allah is ……….",
    "options": [
      { "text": "a. Al-Rashid", "explanation": "" },
      { "text": "b. As-Sabur", "explanation": "" },
      { "text": "c. Al-Qudus", "explanation": "" },
      { "text": "d. AS-Salam", "explanation": "" }
    ]
  },
  {
    "id": 91,
    "instruction": "Zakat is to be given to one of the following EXCEPT ……….",
    "Comprehension": "",
    "img": {},
    "question": "Zakat is to be given to one of the following EXCEPT ……….",
    "options": [
      { "text": "a. The poor", "explanation": "" },
      { "text": "b. The needy", "explanation": "" },
      { "text": "c. The convert", "explanation": "" },
      { "text": "d. A Muslim", "explanation": "" }
    ]
  },
  {
    "id": 92,
    "instruction": "The figure 2, 4, 4, 3, and 4 represents ……….",
    "Comprehension": "",
    "img": {},
    "question": "The figure 2, 4, 4, 3, and 4 represents ……….",
    "options": [
      { "text": "a. Number of prayers in Islamic worship", "explanation": "" },
      { "text": "b. Number of times we pray every day", "explanation": "" },
      { "text": "c. The number of Rakah in each prayer every day", "explanation": "" },
      { "text": "d. The number prophet to Ismail", "explanation": "" }
    ]
  }
]

[
  {
    "id": 93,
    "instruction": "The major source of Islamic Law ……….",
    "Comprehension": "",
    "img": {},
    "question": "The major source of Islamic Law ……….",
    "options": [
      { "text": "a. Hadith", "explanation": "" },
      { "text": "b. Qiyam", "explanation": "" },
      { "text": "c. Quran", "explanation": "" },
      { "text": "d. Ijma", "explanation": "" }
    ]
  },
  {
    "id": 94,
    "instruction": "The prophet whose son was destroyed with the unbelievers was prophet ……….",
    "Comprehension": "",
    "img": {},
    "question": "The prophet whose son was destroyed with the unbelievers was prophet ……….",
    "options": [
      { "text": "a. Adam", "explanation": "" },
      { "text": "b. Isa", "explanation": "" },
      { "text": "c. Musa", "explanation": "" },
      { "text": "d. Nuh", "explanation": "" }
    ]
  },
  {
    "id": 95,
    "instruction": "Sujudus Sahwi is used for ……….",
    "Comprehension": "",
    "img": {},
    "question": "Sujudus Sahwi is used for ……….",
    "options": [
      { "text": "a. Seek blessings from Allah", "explanation": "" },
      { "text": "b. Correct errors in prayer", "explanation": "" },
      { "text": "c. Complete Rakah in prayer", "explanation": "" },
      { "text": "d. Seek for guidance", "explanation": "" }
    ]
  },
  {
    "id": 96,
    "instruction": "The third caliph of Islam was ……….",
    "Comprehension": "",
    "img": {},
    "question": "The third caliph of Islam was ……….",
    "options": [
      { "text": "a. Abubakr", "explanation": "" },
      { "text": "b. Umar", "explanation": "" },
      { "text": "c. Uthman", "explanation": "" },
      { "text": "d. Ali", "explanation": "" }
    ]
  },
  {
    "id": 97,
    "instruction": "There are ………. of shirk.",
    "Comprehension": "",
    "img": {},
    "question": "There are ………. of shirk.",
    "options": [
      { "text": "a. 3", "explanation": "" },
      { "text": "b. 2", "explanation": "" },
      { "text": "c. 4", "explanation": "" },
      { "text": "d. 6", "explanation": "" }
    ]
  },
  {
    "id": 98,
    "instruction": "Hadith one of An-Nawawi is transmitted by",
    "Comprehension": "",
    "img": {},
    "question": "Hadith one of An-Nawawi is transmitted by",
    "options": [
      { "text": "a. Bukhari and Muslim", "explanation": "" },
      { "text": "b. Bukhari Majah", "explanation": "" },
      { "text": "c. Bukhari and Trimidchi", "explanation": "" },
      { "text": "d. Bukhari and Nisaa", "explanation": "" }
    ]
  },
  {
    "id": 99,
    "instruction": "The following are duties of Hajj EXCEPT ……….",
    "Comprehension": "",
    "img": {},
    "question": "The following are duties of Hajj EXCEPT ……….",
    "options": [
      { "text": "a. Ihram", "explanation": "" },
      { "text": "b. Tawaf", "explanation": "" },
      { "text": "c. Sawm", "explanation": "" },
      { "text": "d. Sa’y", "explanation": "" }
    ]
  },
  {
    "id": 100,
    "instruction": "One of the following is not an article of faith in Islam",
    "Comprehension": "",
    "img": {},
    "question": "One of the following is not an article of faith in Islam",
    "options": [
      { "text": "a. Belief in Allah", "explanation": "" },
      { "text": "b. Belief in Angels", "explanation": "" },
      { "text": "c. Belief in Holy books", "explanation": "" },
      { "text": "d. Belief in Hadith", "explanation": "" }
    ]
  }
]
